# GameTimeMonitor

./: GameTimeMonitor.sln
GameTimeMonitor/: GameTimeMonitor.API.csproj  GameTimeMonitor.http  Program.cs  WeatherForecast.cs  appsettings.json
GameTimeMonitor.Application/: GameTimeMonitor.Application.csproj
GameTimeMonitor.Application/DTOs/: ActivityDTOs.cs  DeviceDTOs.cs  RemoteControlCommandDTOs.cs  UserDTOs.cs
GameTimeMonitor.Application/Hubs/: ControlHub.cs
GameTimeMonitor.Application/Interfaces/: IActivityService.cs  IDeviceService.cs  IRemoteControlCommandService.cs  IUserService.cs
GameTimeMonitor.Application/Mappings/: MappingProfile.cs
GameTimeMonitor.Application/Services/: ActivityService.cs  DeviceService.cs  RemoteControlCommandService.cs  UserService.cs
GameTimeMonitor.Application/Validators/: CreateActivityDtoValidator.cs  CreateDeviceDtoValidator.cs  CreateRemoteControlCommandDtoValidator.cs  CreateUserDtoValidator.cs
GameTimeMonitor.Domain/Entities/: Activity.cs  Device.cs  RemoteControlCommand.cs  User.cs
GameTimeMonitor.Domain/Enums/: ActivityStatus.cs  CommandType.cs  DeviceStatus.cs  UserRole.cs
GameTimeMonitor.Domain/Interfaces/: IActivityRepository.cs  IDeviceRepository.cs  IRemoteControlCommandRepository.cs  IUserRepository.cs
GameTimeMonitor.Infrastructure/: GameTimeMonitor.Infrastructure.csproj
GameTimeMonitor/Controllers/: ActivitiesController.cs  DevicesController.cs  RemoteControlCommandsController.cs  UsersController.cs  WeatherForecastController.cs
GameTimeMonitor/Properties/: launchSettings.json
(+8 files in other folders)
